/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.cocoanetwork

concept Address {
  o String country
  o String city optional
  o String street optional
  o String phone optional
}

enum AssetStatus {
  o RAW 
  o PROCESSED
  o MANUFACTERED
  o CONSUMED
}


/**
 * PARTICIPANTS
*/
abstract participant CocoaChainParticipant identified by cocoaParticipantId {
  o String cocoaParticipantId
  o String cocoaParticipantName
  o Address particpantAddress
}

participant Farmer extends CocoaChainParticipant {
    
}

participant LocalBuyer extends CocoaChainParticipant {
  
}

participant LicencedBuyer extends CocoaChainParticipant {
  
}

participant Exporter extends CocoaChainParticipant {
  
}

participant Processor extends CocoaChainParticipant {
  
}
participant Manufacturer extends CocoaChainParticipant {
  
}
participant Consumer extends CocoaChainParticipant {
  
}
participant Governement extends CocoaChainParticipant {
  
}

/**
 * ASSET
*/
asset Cocoa identified by cocoaId {
  o String cocoaId
  o AssetStatus assetStatus
  o Integer quantity default = 0
  o Double priceFarmer default = 0.0
  o Double priceLocalBuyer default = 0.0
  o Double priceLicencedBuyer default = 0.0
  o Double priceProcessor default = 0.0
  o Double priceManufacturer default = 0.0
  o Double priceConsumer default = 0.0
  --> CocoaChainParticipant cocoachainparticipant
  }

/**
 * transaction  
*/

transaction RegisterCocoa {
  o Integer quantity
  o Double priceFarmer
  o AssetStatus assetStatus
  -->Farmer farmer
  -->Cocoa cocoa
}

transaction SellToLocalBuyer {
  o Double priceLocalBuyer
  o AssetStatus assetStatus
  -->LocalBuyer localbuyer
  -->Cocoa cocoa
}

transaction SellToLicencedBuyer {
  o Double priceLicencedBuyer
  o AssetStatus assetStatus
  -->LicencedBuyer licencedbuyer
  -->Cocoa cocoa
}

transaction Exportation  {
  -->Exporter exporter
  -->Cocoa cocoa
  o AssetStatus assetStatus
}

transaction SellToProcessor {
  o Double priceProcessor
  o AssetStatus assetStatus
  -->Processor processor
  -->Cocoa cocoa
}

transaction SellToManufacturer {
  o Double priceManufacturer
  o AssetStatus assetStatus
  -->Manufacturer manufacturer
  -->Cocoa cocoa
}

transaction SellToConsumer {
  o Double priceConsumer
  o AssetStatus assetStatus
  -->Consumer consumer
  -->Cocoa cocoa
}

transaction traceCocoa {
 -->Cocoa cocoa
}